{
  "name": "starter-kit",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nf start",
    "build:graphql:schema:json": "apollo-codegen introspect-schema modules/graphql/schema.graphql --output modules/graphql/schema.json",
    "build:graphql:schema:types": "gql-gen --file modules/graphql/schema.json  --template typescript --out modules/graphql/schema-types.ts modules/graphql/**/*.graphql",
    "build:graphql:client:types": "apollo-codegen generate modules/client/**/*.graphql --schema modules/graphql/schema.json --target typescript --output modules/client/graphql-types.ts",
    "build:graphql": "yarn build:graphql:schema:json && concurrently 'yarn build:graphql:schema:types' 'yarn build:graphql:client:types'",
    "build:client": "webpack --config ./webpack/client.config.js",
    "build:server": "webpack --config ./webpack/server.config.js",
    "build": "yarn build:graphql && concurrently -p index 'yarn build:client' 'yarn build:server'",
    "build:production": "cross-env NODE_ENV=production \"concurrently 'yarn build:client' 'yarn build:server'\"",
    "dev": "concurrently -p name -c 'yellow,red,green,blue' -n 'webpack-server,nodemon-server,webpack-client,graphql-types' 'yarn dev:server:webpack' 'yarn dev:server:nodemon' 'yarn dev:client' 'yarn dev:graphql'",
    "dev:server": "concurrently -n 'webpack-server,nodemon-server' 'yarn dev:server:webpack' 'yarn dev:server:nodemon'",
    "dev:server:webpack": "webpack --config webpack/server.config.js --watch",
    "dev:server:nodemon": "nodemon --inspect=9229 --watch dist/server.js dist/server.js",
    "dev:client": "node -e 'require(\"./webpack/webpack-dev-server\").startDevServer()'",
    "dev:graphql": "nodemon -e graphql,gql -w modules/ -x 'yarn build:graphql'",
    "lint": "tslint --type-check -c ./tslint.json -p ./tsconfig.json './modules/**/*.ts*'",
    "lint:fix": "tslint --fix --type-check -c ./tslint.json -p ./tsconfig.json './modules/**/*.ts*'",
    "pretest": "yarn lint",
    "test": "yarn test:unit && yarn test:acceptance",
    "test:unit": "jest",
    "test:unit:debug": "node --debug-brk ./node_modules/.bin/jest --runInBand",
    "test:acceptance": "if [ $BUILD ]; then yarn test:acceptance:build; fi; concurrently --kill-others -s first 'yarn test:acceptance:server' 'yarn test:acceptance:run'",
    "test:acceptance:gen-step-types": "codeceptjs def; mv steps.d.ts test/acceptance",
    "test:acceptance:build-and-run": "yarn test:acceptance:build && yarn test:acceptance",
    "test:acceptance:build": "cross-env NODE_ENV=test yarn build",
    "test:acceptance:server": "NODE_ENV=test PORT=3002 node dist/server.js > test/acceptance/last-run.log",
    "test:acceptance:run": "while ! nc -z localhost 3002; do sleep 0.1; done; cross-env NODE_ENV=test codeceptjs run",
    "db:up": "cd docker; exec docker-compose up",
    "db:create": "yarn db:create:dev; yarn db:create:test",
    "db:create:dev": "cd docker; docker-compose run  postgres createdb -h postgres development",
    "db:create:test": "cd docker; docker-compose run  postgres createdb -h postgres test",
    "db:run": "cd docker; docker-compose run  postgres psql -h postgres",
    "db:migrate:make": "knex migrate:make",
    "db:migrate:latest": "knex migrate:latest",
    "db:migrate:rollback": "knex migrate:rollback",
    "db:seed:make": "knex seed:make",
    "db:seed:run": "knex seed:run"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "identity-obj-proxy",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(gql|graphql)$": "jest-transform-graphql"
    }
  },
  "dependencies": {
    "@atomic-object/lenses": "^0.1.0",
    "@types/body-parser": "^1.16.3",
    "@types/compression": "^0.0.33",
    "@types/config": "^0.0.32",
    "@types/cors": "^2.8.1",
    "@types/dotenv": "^4.0.0",
    "@types/express": "^4.0.35",
    "@types/knex": "^0.0.50",
    "@types/lodash": "^4.14.63",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.8",
    "@types/react": "^15.0.21",
    "@types/react-addons-test-utils": "^0.14.17",
    "@types/react-dom": "^15.5.0",
    "@types/react-redux": "^4.4.38",
    "@types/react-router": "^4.0.4",
    "@types/react-router-dom": "^4.0.4",
    "@types/react-router-redux": "^5.0.0",
    "@types/redux": "^3.6.0",
    "@types/throng": "^4.0.0",
    "apollo-client": "^1.0.4",
    "apollo-codegen": "^0.10.13",
    "awesome-typescript-loader": "^3.1.2",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "concurrently": "^3.4.0",
    "config": "^1.25.1",
    "cors": "^2.8.3",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "dataloader": "^1.3.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "foreman": "^2.0.0",
    "graphql": "^0.9.3",
    "graphql-code-generator": "^0.5.2",
    "graphql-server-express": "^0.7.2",
    "graphql-tools": "^0.11.0",
    "html-webpack-plugin": "^2.28.0",
    "jsverify": "^0.8.2",
    "knex": "^0.13.0",
    "knex-logger": "^0.1.0",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "node-sass": "^4.5.2",
    "pg": "^6.1.5",
    "postcss-loader": "^2.0.3",
    "postcss-modules-local-by-default": "^1.1.1",
    "progress-bar-webpack-plugin": "^1.9.3",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-apollo": "^1.1.0",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "redux": "^3.6.0",
    "redux-saga": "^0.15.3",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.1",
    "source-map-support": "^0.4.15",
    "style-loader": "^0.17.0",
    "throng": "^4.0.0",
    "ts-node": "^3.0.0",
    "tslint": "^5.1.0",
    "tslint-eslint-rules": "^4.0.0",
    "typescript": "^2.3.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-node-externals": "^1.5.4",
    "webpack-split-by-path": "^2.0.0"
  },
  "devDependencies": {
    "@types/enzyme": "^2.7.6",
    "@types/jest": "^19.2.2",
    "codeceptjs-nightmare": "^1.0.0",
    "enzyme": "^2.8.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.0",
    "jest-environment-node-debug": "^2.0.0",
    "jest-transform-graphql": "^2.0.0",
    "nodemon": "^1.11.0",
    "ts-jest": "^20.0.2",
    "webpack-dev-server": "^2.4.4"
  }
}
