{
  "name": "starter-kit",
  "version": "1.0.0",
  "license": "MIT",
  "browserslist": ["last 2 versions", "IE 11"],
  "scripts": {
    "start": "nf start",
    "build:graphql:schema:json": "apollo-codegen introspect-schema modules/graphql-api/schema.graphql --output modules/graphql-api/schema.json",
    "build:graphql:schema:types": "gql-gen --file modules/graphql-api/schema.json  --template typescript --out modules/graphql-api/schema-types.ts modules/graphql-api/**/*.graphql",
    "build:graphql:client:types": "apollo-codegen generate 'modules/client/**/*.graphql' --schema modules/graphql-api/schema.json --target typescript --output modules/client/graphql-types.ts",
    "build:graphql": "yarn build:graphql:schema:json && concurrently 'yarn build:graphql:schema:types' 'yarn build:graphql:client:types'",
    "build:client": "webpack --config ./webpack/client.config.js",
    "build:server": "webpack --config ./webpack/server.config.js",
    "build": "yarn build:graphql && concurrently -p index 'yarn build:client' 'yarn build:server'",
    "build:production": "cross-env NODE_ENV=production \"concurrently 'yarn build:client' 'yarn build:server'\"",
    "dev": "concurrently -p name -c \"yellow,magenta,green,blue,gray\" -n \"webpack-server,nodemon-server,webpack-client,graphql-types\" \"yarn dev:server:webpack\" \"yarn dev:server:nodemon\" \"yarn dev:client\" \"yarn dev:graphql\"",
    "dev:server": "concurrently -n 'webpack-server,nodemon-server' 'yarn dev:server:webpack' 'yarn dev:server:nodemon'",
    "dev:server:webpack": "webpack --config webpack/server.config.js --watch",
    "dev:server:nodemon": "nodemon --inspect=9229 --watch dist/server.js dist/server.js",
    "dev:client": "node -e 'require(\"./webpack/webpack-dev-server\").startDevServer()'",
    "dev:graphql": "sleep 8 && nodemon -e graphql,gql -w modules/ -x 'yarn build:graphql'",
    "dev:storybook": "start-storybook -p 9001 -c .storybook",
    "lint": "tslint --type-check -c ./tslint.json -p ./tsconfig.json './modules/**/*.{ts,tsx}'",
    "lint:fix": "tslint --fix --type-check -c ./tslint.json -p ./tsconfig.json './modules/**/*.{ts,tsx}'",
    "fmt:prettier": "prettier --write 'modules/**/*.{ts,tsx,js,jsx}'",
    "fmt": "yarn fmt:prettier; yarn lint:fix",
    "pretest": "yarn lint",
    "test": "yarn test:unit && yarn test:acceptance",
    "test:unit": "jest",
    "test:unit:debug": "node --debug-brk ./node_modules/.bin/jest --runInBand",
    "test:acceptance": "if [ $BUILD ]; then yarn test:acceptance:build; fi; concurrently --kill-others -s first 'yarn test:acceptance:server' 'yarn test:acceptance:run'",
    "test:acceptance:build-and-run": "yarn test:acceptance:build && yarn test:acceptance",
    "test:acceptance:build": "cross-env NODE_ENV=test yarn build",
    "test:acceptance:server": "NODE_ENV=test node dist/server.js > tests/acceptance/last-run.log",
    "test:acceptance:run": "while ! nc -z localhost 3002; do sleep 0.1; done; cross-env NODE_ENV=test jest -c ./acceptance.jestrc.json",
    "db:up": "cd docker; exec docker-compose up",
    "db:create": "yarn db:create:dev; yarn db:create:test",
    "db:create:dev": "cd docker; docker-compose run  postgres createdb -h postgres development",
    "db:create:test": "cd docker; docker-compose run  postgres createdb -h postgres test",
    "db:run": "cd docker; docker-compose run  postgres psql -h postgres",
    "db:migrate:make": "knex migrate:make",
    "db:migrate:latest": "knex migrate:latest",
    "db:migrate:rollback": "knex migrate:rollback",
    "db:seed:make": "knex seed:make",
    "db:seed:run": "knex seed:run"
  },
  "jest": {
    "transform": {
      "\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js",
      "\\.(gql|graphql)$": "jest-transform-graphql"
    },
    "transformIgnorePatterns": ["<rootDir>/node_modules/(?!lodash-es)"],
    "testRegex": "/modules/.*/__tests__/.*\\.(test|spec)\\.(ts|tsx)$",
    "moduleFileExtensions": ["js", "jsx", "ts", "tsx", "json"],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "identity-obj-proxy",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "moduleDirectories": ["modules", "node_modules"]
  },
  "dependencies": {
    "@atomic-object/lenses": "^0.1.0",
    "@types/body-parser": "^1.16.3",
    "@types/compression": "^0.0.33",
    "@types/config": "^0.0.32",
    "@types/cors": "^2.8.1",
    "@types/dotenv": "^4.0.0",
    "@types/express": "^4.0.35",
    "@types/knex": "^0.0.53",
    "@types/lodash-es": "^4.14.5",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.8",
    "@types/react": "^15.0.21",
    "@types/react-addons-test-utils": "^0.14.17",
    "@types/react-dom": "^15.5.0",
    "@types/react-redux": "^4.4.38",
    "@types/react-router": "^4.0.4",
    "@types/react-router-dom": "^4.0.4",
    "@types/react-router-redux": "^5.0.0",
    "@types/redux": "^3.6.0",
    "@types/throng": "^4.0.0",
    "apollo-client": "^1.0.4",
    "apollo-codegen": "^0.10.13",
    "apollo-local-query": "^0.3.0",
    "autoprefixer": "^7.1.1",
    "awesome-typescript-loader": "^3.1.2",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "compression-webpack-plugin": "^0.4.0",
    "concurrently": "^3.4.0",
    "config": "^1.25.1",
    "cors": "^2.8.3",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "dataloader": "^1.3.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-sslify": "^1.2.0",
    "express-static-gzip": "^0.2.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "foreman": "^2.0.0",
    "graphql": "^0.10.1",
    "graphql-code-generator": "^0.5.2",
    "graphql-server-express": "^0.8.5",
    "graphql-tools": "^1.0.0",
    "html-webpack-plugin": "^2.28.0",
    "jsverify": "^0.8.2",
    "knex": "^0.13.0",
    "knex-logger": "^0.1.0",
    "lodash-es": "^4.17.4",
    "morgan": "^1.8.1",
    "node-sass": "^4.5.2",
    "pg": "^6.1.5",
    "postcss-loader": "^2.0.3",
    "postcss-modules-local-by-default": "^1.1.1",
    "progress-bar-webpack-plugin": "^1.9.3",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-apollo": "^1.1.0",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "redux": "^3.6.0",
    "redux-saga": "^0.15.3",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.1",
    "source-map-support": "^0.4.15",
    "style-loader": "^0.18.2",
    "throng": "^4.0.0",
    "ts-node": "^3.0.0",
    "tslint": "^5.1.0",
    "tslint-eslint-rules": "^4.0.0",
    "typescript": "^2.4.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-node-externals": "^1.5.4",
    "webpack-split-by-path": "^2.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.1.6",
    "@storybook/addon-info": "^3.1.6",
    "@storybook/addon-knobs": "^3.1.6",
    "@storybook/addon-notes": "^3.1.6",
    "@storybook/react": "^3.1.7",
    "@types/enzyme": "^2.7.6",
    "@types/jest": "^20.0.0",
    "@types/storybook__addon-actions": "^3.0.0",
    "@types/storybook__addon-knobs": "^3.0.0",
    "@types/storybook__addon-notes": "^3.0.0",
    "@types/storybook__react": "^3.0.1",
    "apollo-test-utils": "^0.3.2",
    "enzyme": "^2.8.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.0",
    "jest-environment-node-debug": "^2.0.0",
    "jest-transform-graphql": "^2.0.0",
    "nightmare": "^2.10.0",
    "nodemon": "^1.11.0",
    "prettier": "^1.5.3",
    "ts-jest": "^20.0.2",
    "webpack-dev-server": "^2.4.4"
  }
}
